{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "browserify -t vueify -e src/main.js -o public/js/build.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "vue": "^2.2.6"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "vueify": "^9.4.1"
  }
}
